PORT=5000

MONGO_URI=mongodb+srv://umezurikeisrael012:leadwayAssurance%40@cluster0.f8kctag.mongodb.net/leadway-auth?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=leadwaySuperSecretKey!123

EMAIL_USER=umezurikeisrael012@gmail.com
EMAIL_PASS=azrpbjxamcnynyfc

CLIENT_URL=https://leadway-assurance-company.vercel.app
CLIENT_URL_RESET=https://leadway-assurance-company.vercel.app/reset-password/
